is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_2._3_Option_Selection_Operator
build_property.ProjectDir = C:\Users\saall\Desktop\Лабораторные работы по Основам Алгортмизаций\Lab 2.3 Option Selection Operator\Lab 2.3 Option Selection Operator\
