is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_2._2_Conditional_operators
build_property.ProjectDir = C:\Users\saall\Desktop\Лабораторные работы по Основам Алгортмизаций\lab 2.2 Conditional operators\lab 2.2 Conditional operators\
