is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Лабораторная_работа__1._1_Арифметические_выражения
build_property.ProjectDir = C:\Users\saall\Desktop\Лабораторные работы\Лабораторная работа №1.1 Арифметические выражения\Лабораторная работа №1.1 Арифметические выражения\
